{
  "name": "sked",
  "homepage": "https://github.com/skeddotus/skedus",
  "authors": [
    "Howard Huang <hh83917@mac.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jasny-bootstrap": "~3.1.3"
  }
}
